# ViggosScraper

./: .gitignore  ViggosScraper.sln  docker-compose.yml
ViggosScraper/: Dockerfile  Program.cs  ViggosScraper.csproj
ViggosScraper/Controller/: AuthController.cs  BeerPongController.cs  DatoController.cs  LoginController.cs  LogoController.cs  SymbolController.cs
ViggosScraper/Database/: BeerPongBattle.cs  DbLogo.cs  DbUser.cs  Permission.cs  ViggosDb.cs  ViggosDbContext.cs
ViggosScraper/Database/Migrations/: 20230809152006_AddLogos.Designer.cs  20230809152006_AddLogos.cs  20230809191438_AddUsers.Designer.cs  20230809191438_AddUsers.cs  20230818180207_AddDatoer.Designer.cs  20230818180207_AddDatoer.cs  20231105202928_PrivateDato.Designer.cs  20231105202928_PrivateDato.cs  20240105165824_AddBeerPong.Designer.cs  20240105165824_AddBeerPong.cs  20240114232353_AddRealName.Designer.cs  20240114232353_AddRealName.cs  (+3 more)
ViggosScraper/Extension/: StringExtension.cs
ViggosScraper/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
ViggosScraper/Migrations/: 20250919124109_ScraperV2.Designer.cs  20250919124109_ScraperV2.cs  20250919125259_ChangeDateTimesToDateTime.Designer.cs  20250919125259_ChangeDateTimesToDateTime.cs  20250919161433_AddsPhone.Designer.cs  20250919161433_AddsPhone.cs  20250919163529_AddsDate.Designer.cs  20250919163529_AddsDate.cs  ViggosDbModelSnapshot.cs
ViggosScraper/Model/: AuthUser.cs  Cache.cs  DatoSymbol.cs  HighscoreEntry.cs  LoginRequest.cs  LoginResponse.cs  ResetPasswordRequest.cs  Role.cs  SymbolDefinition.cs  User.cs  ViggoLoginResponse.cs
ViggosScraper/Properties/: launchSettings.json
ViggosScraper/Service/: BackgroundUserScraper.cs  BeerPongService.cs  DateFormatter.cs  HighscoreScraper.cs  HttpSession.cs  LoginService.cs  NewUserService.cs  SearchScraper.cs  SymbolService.cs  UserScraper.cs  UserService.cs
(+26 files in other folders)
